# Environment where tests will be run. Options are 'local', 'staging'
PW_ENV=local
# Define whether to run the tests in CI mode or not. Options are 'true' or 'false'.
PW_CI=false
# Number of test retries
RETRIES=1
# Number of workers for parallel specs.ts execution, This can speed up test execution.
WORKERS=3
